services:
  ubuntu1:
    image: ubuntu:latest
    hostname: Ubuntu1
    command: ["bash", "-c", "echo 'Hello from Ubuntu in Docker Compose!' && sleep infinity"]
    volumes:
      - ./home1:/home
    network_mode: "host"
    
  ubuntu2:
    image: ubuntu:latest
    hostname: Ubuntu2
    command: ["bash", "-c", "echo 'Hello from Ubuntu in Docker Compose!' && sleep infinity"]
    volumes:
      - ./home2:/home
    network_mode: host
  ubuntu3:
    image: ubuntu:latest
    hostname: Ubuntu3
    command: ["bash", "-c", "echo 'Hello from Ubuntu in Docker Compose!' && sleep infinity"]
    volumes:
      - ./home3:/home
    network_mode: "host"
  ubuntu4:
    image: ubuntu:latest
    hostname: Ubuntu4
    command: ["bash", "-c", "echo 'Hello from Ubuntu in Docker Compose!' && sleep infinity"]
    volumes:
      - ./home4:/home
    network_mode: "host"
  ubuntu5:
    image: ubuntu:latest
    hostname: Ubuntu5
    command: ["bash", "-c", "echo 'Hello from Ubuntu in Docker Compose!' && sleep infinity"]
    volumes:
      - ./home5:/home
    network_mode: "host"
